{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/usr/include/gtk-4.0",
                "/usr/include/glib-2.0",
                "/usr/lib/x86_64-linux-gnu/glib-2.0/include",
                "/usr/include/cairo",
                "/usr/include/pango-1.0",
                "${workspaceFolder}/**"
            ],
            "compilerPath": "/usr/bin/g++",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}