{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "1 - First",
            "type": "coreclr",
            "request": "launch",
            "requireExactSource": true, 
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/1-First/bin/Debug/net6.0/1-First.dll",
            "args": [],
            "cwd": "${workspaceFolder}/1-First",
            "stopAtEntry": false,
            "justMyCode": false,
            "enableStepFiltering": true,
            "console": "internalConsole"
        },
        {
            "name": "2 - HelloWorld",
            "type": "coreclr",
            "request": "launch",
            "requireExactSource": true, 
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/2-HelloWorld/bin/Debug/net6.0/2-HelloWorld.dll",
            "args": [],
            "cwd": "${workspaceFolder}/2-HelloWorld",
            "stopAtEntry": false,
            "justMyCode": false,
            "enableStepFiltering": true,
            "console": "internalConsole"
        },
        {
            "name": "3 - PackingButtons",
            "type": "coreclr",
            "request": "launch",
            "requireExactSource": true, 
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/3-PackingButtons/bin/Debug/net6.0/3-PackingButtons.dll",
            "args": [],
            "cwd": "${workspaceFolder}/3-PackingButtons",
            "stopAtEntry": false,
            "justMyCode": false,
            "enableStepFiltering": true,
            "console": "internalConsole"
        },
        {
            "name": "4 - Drawing",
            "type": "coreclr",
            "request": "launch",
            "requireExactSource": true, 
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/4-Drawing/bin/Debug/net6.0/4-Drawing.dll",
            "args": [],
            "cwd": "${workspaceFolder}/4-Drawing",
            "stopAtEntry": false,
            "justMyCode": false,
            "enableStepFiltering": true,
            "console": "internalConsole"
        },
        {
            "name": "5 - Builder",
            "type": "coreclr",
            "request": "launch",
            "requireExactSource": true, 
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/5-Builder/bin/Debug/net6.0/5-Builder.dll",
            "args": [],
            "cwd": "${workspaceFolder}/5-Builder",
            "stopAtEntry": false,
            "justMyCode": false,
            "enableStepFiltering": true,
            "console": "internalConsole"
        },
        {
            "name": "6 - WebView",
            "type": "coreclr",
            "request": "launch",
            "requireExactSource": true, 
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/6-WebView/bin/Debug/net6.0/6-WebView.dll",
            "args": [],
            "cwd": "${workspaceFolder}/6-WebView",
            "stopAtEntry": false,
            "justMyCode": false,
            "enableStepFiltering": true,
            "console": "internalConsole"
        },
        {
            "name": "7 - WebWindowLinuxTester",
            "type": "coreclr",
            "request": "launch",
            "requireExactSource": true, 
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/WebWindowLinuxTester/bin/Debug/net6.0/linux-x64/WebWindowLinuxTester.dll",
            "args": [],
            "cwd": "${workspaceFolder}/WebWindowLinuxTester",
            "stopAtEntry": false,
            "justMyCode": false,
            "enableStepFiltering": true,
            "console": "integratedTerminal"
        },
        {
            "name": "Example1",
            "type": "coreclr",
            "request": "launch",
            "requireExactSource": true, 
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/ExampleApplication1/bin/Debug/net6.0/ExampleApplication1.dll",
            "args": [],
            "cwd": "${workspaceFolder}/ExampleApplication1",
            "stopAtEntry": false,
            "justMyCode": false,
            "enableStepFiltering": true,
            "console": "internalConsole"
        },
        {
            "name": "Example2",
            "type": "coreclr",
            "request": "launch",
            "requireExactSource": true, 
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/ExampleApplication2/bin/Debug/net6.0/ExampleApplication2.dll",
            "args": ["Program.cs", "resources/window.ui"],
            "cwd": "${workspaceFolder}/ExampleApplication2",
            "stopAtEntry": false,
            "justMyCode": false,
            "enableStepFiltering": true,
            "console": "internalConsole"
        },
        {
            "name": "Example3",
            "type": "coreclr",
            "request": "launch",
            "requireExactSource": true, 
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/ExampleApplication3/bin/Debug/net6.0/ExampleApplication3.dll",
            "args": ["Program.cs", "resources/window.ui", "resources/menu.ui", "resources/resources.xml"],
            "cwd": "${workspaceFolder}/ExampleApplication3",
            "stopAtEntry": false,
            "justMyCode": false,
            "enableStepFiltering": true,
            "console": "internalConsole"
        },
        {
            "name": "Example4",
            "type": "coreclr",
            "request": "launch",
            "requireExactSource": true, 
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/ExampleApplication4/bin/Debug/net6.0/ExampleApplication4.dll",
            "args": ["Program.cs", "resources/window.ui", "resources/menu.ui", "resources/resources.xml"],
            "cwd": "${workspaceFolder}/ExampleApplication4",
            "stopAtEntry": false,
            "justMyCode": false,
            "enableStepFiltering": true,
            "console": "internalConsole"
        },
        {
            "name": "Example5",
            "type": "coreclr",
            "request": "launch",
            "requireExactSource": true, 
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/ExampleApplication5/bin/Debug/net6.0/ExampleApplication5.dll",
            "args": ["Program.cs", "resources/window.ui", "resources/menu.ui", "resources/resources.xml"],
            "cwd": "${workspaceFolder}/ExampleApplication5",
            "stopAtEntry": false,
            "justMyCode": false,
            "enableStepFiltering": true,
            "console": "internalConsole"
        },
        {
            "name": "Example6",
            "type": "coreclr",
            "request": "launch",
            "requireExactSource": true, 
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/ExampleApplication6/bin/Debug/net6.0/ExampleApplication6.dll",
            "args": ["Program.cs", "resources/window.ui", "resources/menu.ui", "resources/resources.xml"],
            "cwd": "${workspaceFolder}/ExampleApplication6",
            "stopAtEntry": false,
            "justMyCode": false,
            "enableStepFiltering": true,
            "console": "internalConsole"
        },
        {
            "name": "Example7",
            "type": "coreclr",
            "request": "launch",
            "requireExactSource": true, 
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/ExampleApplication7/bin/Debug/net6.0/ExampleApplication7.dll",
            "args": ["Program.cs", "resources/window.ui", "resources/menu.ui", "resources/resources.xml"],
            "cwd": "${workspaceFolder}/ExampleApplication7",
            "stopAtEntry": false,
            "justMyCode": false,
            "enableStepFiltering": true,
            "console": "internalConsole"
        },
        {
            "name": "Threading",
            "type": "coreclr",
            "request": "launch",
            "requireExactSource": true, 
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/Threading/bin/Debug/net6.0/Threading.dll",
            "args": ["Program.cs", "resources/window.ui", "resources/menu.ui", "resources/resources.xml"],
            "cwd": "${workspaceFolder}/Threading",
            "stopAtEntry": false,
            "justMyCode": false,
            "enableStepFiltering": true,
            "console": "internalConsole"
        },
        {
            "name": "CSS",
            "type": "coreclr",
            "request": "launch",
            "requireExactSource": true, 
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/Css/bin/Debug/net6.0/Css.dll",
            "args": ["Program.cs", "resources/window.ui", "resources/menu.ui", "resources/resources.xml"],
            "cwd": "${workspaceFolder}/Css",
            "stopAtEntry": false,
            "justMyCode": false,
            "enableStepFiltering": true,
            "console": "internalConsole"
        },
        {
            "name": "ListView",
            "type": "coreclr",
            "request": "launch",
            "requireExactSource": true, 
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/ListView/bin/Debug/net6.0/ListView.dll",
            "args": ["Program.cs", "resources/window.ui", "resources/menu.ui", "resources/resources.xml"],
            "cwd": "${workspaceFolder}/ListView",
            "stopAtEntry": false,
            "justMyCode": false,
            "enableStepFiltering": true,
            "console": "internalConsole"
        },
        {
            "name": "ColumnView",
            "type": "coreclr",
            "request": "launch",
            "requireExactSource": true, 
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/ColumnView/bin/Debug/net6.0/ColumnView.dll",
            "args": ["Program.cs", "resources/window.ui", "resources/menu.ui", "resources/resources.xml"],
            "cwd": "${workspaceFolder}/ColumnView",
            "stopAtEntry": false,
            "justMyCode": false,
            "enableStepFiltering": true,
            "console": "internalConsole"
        },
        {
            "name": "Selection Filtering ColumnView",
            "type": "coreclr",
            "request": "launch",
            "requireExactSource": true, 
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/SelectionFiltering/bin/Debug/net6.0/SelectionFiltering.dll",
            "args": ["Program.cs", "resources/window.ui", "resources/menu.ui", "resources/resources.xml"],
            "cwd": "${workspaceFolder}/SelectionFiltering",
            "stopAtEntry": false,
            "justMyCode": false,
            "enableStepFiltering": true,
            "console": "internalConsole"
        },
        {
            "name": "EventControllerKey",
            "type": "coreclr",
            "request": "launch",
            "requireExactSource": true, 
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/EventControllerKey/bin/Debug/net6.0/EventControllerKey.dll",
            "args": ["Program.cs", "resources/window.ui", "resources/menu.ui", "resources/resources.xml"],
            "cwd": "${workspaceFolder}/EventControllerKey",
            "stopAtEntry": false,
            "justMyCode": false,
            "enableStepFiltering": true,
            "console": "internalConsole"
        },
        {
            "name": "FileSystem",
            "type": "coreclr",
            "request": "launch",
            "requireExactSource": true, 
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/FileSystem/bin/Debug/net6.0/FileSystem.dll",
            "args": ["Program.cs", "resources/window.ui", "resources/menu.ui", "resources/resources.xml"],
            "cwd": "${workspaceFolder}/FileSystem",
            "stopAtEntry": false,
            "justMyCode": false,
            "enableStepFiltering": true,
            "console": "internalConsole"
        },
        {
            "name": "Cleanup Test",
            "type": "coreclr",
            "request": "launch",
            "requireExactSource": true, 
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/CleanupTest/bin/Debug/net6.0/CleanupTest.dll",
            "args": [],
            "cwd": "${workspaceFolder}/CleanupTest",
            "stopAtEntry": false,
            "justMyCode": false,
            "enableStepFiltering": true,
            "console": "internalConsole"
        },
        {
            "name": "Launch Tutorial in F#",
            "type": "coreclr",
            "request": "launch",
            "requireExactSource": true, 
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/TutorialFs/bin/Debug/net6.0/TutorialFs.dll",
            "args": [],
            "cwd": "${workspaceFolder}/TutorialFs",
            "stopAtEntry": false,
            "justMyCode": false,
            "enableStepFiltering": true,
            "console": "internalConsole"
        }
  ]
}